# This is an nginx config file typically at path /etc/nginx/sites-enabled/simplecloud
# This will make nginx accept HTTPS connections at port 11288 and forward it to our simplecloud server at 11277
# You must have the SSL certs already at paths given below.

upstream ocis_backend {
    server 127.0.0.1:11277;
    keepalive 32;
}


server {
    # externally exposed SSL port
    listen 11288 ssl;
    http2 on;
    server_name myexamplewebsite.com;

    ssl_certificate /etc/letsencrypt/live/myexamplewebsite.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myexamplewebsite.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;

    location ~* \.(js|css|png|ico|woff2|svg|mjs)$ {
        proxy_pass http://ocis_backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 11288;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;

        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 8 256k;
    }

    location / {
        proxy_pass http://ocis_backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 11288;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 3600s;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        send_timeout 3600s;
    }
}
